MineSweeper/Controls/HighScore.xaml

<UserControl x:Class="MineSweeper.HighScore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MineSweeper"
             mc:Ignorable="d"
             >
    
    <Grid   VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Background="{StaticResource BackgroundLightBrush}" 
            >
        <Border BorderThickness="2"
                BorderBrush="Black"
                DataContext="{x:Static local:MenuViewModel.HighScoreInstance}">
             
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                
                <!--Buttons selecting difficulty on top-->            
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Easy button -->
                    <Button Content="Easy"
                            Style="{StaticResource HighScoreButton}"
                            Command="{Binding ShowEasyHighScoreCommand}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Column="0"
                            BorderThickness="0 0 1 2"
                            IsEnabled="True"
                            />
                    <!--Intermediate button-->
                    <Button Content="Intermediate"
                            Style="{StaticResource HighScoreButton}"
                            Command="{Binding ShowMediumHighScoreCommand}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Column="1"
                            BorderThickness="1 0 1 2"
                    />
                    <!--Difficult button-->
                    <Button Content="Difficult"
                            Style="{StaticResource HighScoreButton}"
                            Command="{Binding ShowHardHighScoreCommand}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Column="2"
                            BorderThickness="1 0 0 2"
                    />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Easy"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        <TextBlock                            
                                   Text="{Binding ScoreShowing}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Padding="10"
                                   FontFamily="{StaticResource FontAwesome}"
                                   FontSize="{StaticResource FontSizeXXLarge}"
                                   Grid.Row="1"/>
                    </Grid>
                </Grid>
                
            </Grid>
            
        </Border>
    </Grid>
</UserControl>
