MineSweeper/Controls/HighScore.xaml

<UserControl x:Class="MineSweeper.HighScore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MineSweeper"
             mc:Ignorable="d"
             >
    
    <Grid   VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Background="{StaticResource BackgroundLightBrush}" 
            >
        <Border BorderThickness="2"
                BorderBrush="Black">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                
                <!--Buttons selecting difficulty on top-->            
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Easy button -->
                    <Button Content="Easy"
                            Style="{StaticResource MenuButton}"
                            Command="{Binding ShowEasyHighScoreCommand}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Column="0"
                            Padding="0"
                            Margin="0"
                            Background="{StaticResource BackgroundLightBrush}"
                            BorderThickness="0 0 1 2"
                            FontSize="15"
                            BorderBrush="Black"
                            />
                    <!--Intermediate button-->
                    <Button Content="Intermediate"
                            Style="{StaticResource MenuButton}"
                            Command="{Binding ShowMediumHighScoreCommand}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Column="1"
                            Padding="0"
                            Margin="0"
                            Background="{StaticResource BackgroundLightBrush}"
                            BorderThickness="1 0 1 2"
                            FontSize="15"
                            BorderBrush="Black"
                    />
                    <!--Difficult button-->
                    <Button Content="Difficult"
                            Style="{StaticResource MenuButton}"
                            Command="{Binding ShowHardHighScoreCommand}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Column="2"
                            Padding="0"
                            Margin="0"
                            Background="{StaticResource BackgroundLightBrush}"
                            BorderThickness="1 0 0 2"
                            FontSize="15"
                            BorderBrush="Black"
                    />
                </Grid>
                <Grid Grid.Row="1"
                      
                      >
                    <TextBlock                            
                               Text="{Binding ScoreShowing}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Padding="10"
                               FontFamily="{StaticResource FontAwesome}"
                               FontSize="{StaticResource FontSizeXXLarge}"/>
                </Grid>
                
            </Grid>
            
        </Border>
    </Grid>
</UserControl>
