MineSweeper/Controls/NewGame.xaml

<UserControl x:Class="MineSweeper.NewGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MineSweeper"
             mc:Ignorable="d"
             >
    
    <Grid   VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Background="{StaticResource BackgroundLightBrush}" 
            >
        <Border>
            <StackPanel Margin="6 3">
                <Button 
                        Style="{StaticResource MenuButton}"
                        Content="Beginner"
                        Command="{Binding StartEasyCommand}"
                        />
                <Button 
                        Style="{StaticResource MenuButton}"
                        Content="Intermediate"
                        Command="{Binding StartIntermediateCommand}"
                        />
                <Button 
                        Style="{StaticResource MenuButton}"
                        Content="Expert"
                        Command="{Binding StartDifficultCommand}"
                        />
                <Button 
                        Style="{StaticResource MenuButton}"
                        Content="Return"
                        Command="{Binding NewGameCommand}"
                        />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
