MineSweeper/Pages/BoardPage.xaml

<local:BasePage x:TypeArguments="local:BoardViewModel"  x:Class="MineSweeper.BoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MineSweeper"
      mc:Ignorable="d"

      >
    <!--      DataContext="{x:Static local:BoardViewModel.GameInstance}" -->
    <Grid Background="{StaticResource GameBoardTopBrush}">
        <!--DataContext="{x:Static local:BoardViewModel.GameInstance}"-->
        <Grid.RowDefinitions>
            <!-- Mines - Restart - Timer -->
            <RowDefinition Height="Auto"/>
            <!-- Gameboard -->
            <RowDefinition Height="*"                           
                           />
        </Grid.RowDefinitions>
        <!-- Mines - Restart - Timer -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Remaining Mines Display -->
            <Grid Grid.Column="0"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Margin="5 0 0 0">
                <Border Background="{StaticResource BackgroundLightBrush}"
                        BorderThickness="1"
                        BorderBrush="Blue"
                        Opacity="0.4"
                        CornerRadius="4"
                        Padding="16 10"
                        />
                <TextBlock Text="{Binding GameInstance.Mines}"
                           Style="{StaticResource DisplayNumber}"
                           HorizontalAlignment="Center"
                           />
            </Grid>

            <!-- Restart button -->
            <Button Content="{StaticResource FontAwesomeRunningIcon}"
                    Style="{StaticResource IconButton}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Column="1"
                    Panel.ZIndex="0">
                    <Button.InputBindings>
                        <MouseBinding MouseAction="LeftClick"
                                        Command="{Binding RestartCommand}"
                                        />
                    </Button.InputBindings>
            </Button>
            <!-- Game lost -->
            <Button Content="{StaticResource FontAwesomeLostIcon}"
                    Style="{StaticResource IconButton}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Column="1"
                    Visibility="{Binding GameInstance.GameLost, Converter={local:BooleanToVisiblityConverter},ConverterParameter=1}"
                    Panel.ZIndex="1">
            
                    
                <Button.InputBindings>
                    <MouseBinding MouseAction="LeftClick"
                                        Command="{Binding RestartCommand}"
                                        />
                </Button.InputBindings>
            </Button>
            <!-- Game won -->
            <Button Content="{StaticResource FontAwesomeWonIcon}"
                    Style="{StaticResource IconButton}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Column="1"
                    Visibility="{Binding GameInstance.GameWon, Converter={local:BooleanToVisiblityConverter},ConverterParameter=1}"
                    Panel.ZIndex="2">


                <Button.InputBindings>
                    <MouseBinding MouseAction="LeftClick"
                                        Command="{Binding RestartCommand}"
                                        />
                </Button.InputBindings>
            </Button>


            <!-- Timer Display -->
            <Grid Grid.Column="2"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Right"
                  Margin="0 0 5 0">
                <Border Background="{StaticResource BackgroundLightBrush}"
                        BorderThickness="1"
                        BorderBrush="Blue"
                        Opacity="0.5"
                        CornerRadius="4"
                        Padding="16 10"
                        />
                <TextBlock Text="{Binding GameInstance.DisplayTime}"
                           Style="{StaticResource DisplayNumber}"
                           HorizontalAlignment="Center"
                           />
            </Grid>
            
        </Grid>
        <!-- Game board -->
        <ItemsControl ItemsSource="{Binding GameInstance.Tiles}"
                      Grid.Row="1"
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Center"
                      Background="{StaticResource GameBoardBrush}"
                      IsEnabled="{Binding GameInstance.GameRunning}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:TileItemControl/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding GameInstance.Columns}" 
                                 Rows="{Binding GameInstance.Rows}"
                                 />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>


    </Grid>
</local:BasePage>
