MineSweeper/Pages/MenuPage.xaml

<local:BasePage x:TypeArguments="local:MenuViewModel"  x:Class="MineSweeper.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MineSweeper"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Height="400" Width="300"
      >

    <Grid Background="{StaticResource BackgroundLightBrush}">
        <TextBlock VerticalAlignment="Top" 
                   HorizontalAlignment="Center"
                   Text="MINESWEEPER"
                   FontFamily="{StaticResource LatoBold}"
                   FontSize="{StaticResource FontSizeXXLarge}"
                   Padding="0 30 0 0"
                   />
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            
            <Button 
                    Style="{StaticResource MenuButton}"
                    Content="New Game"
                    Grid.Column="1"
                    Command="{Binding NewGameCommand}"
                    />
            <Button 
                    Style="{StaticResource MenuButton}"
                    Content="Continue"
                    Grid.Column="1"
                    Command="{Binding ContinueCommand}"
                    />
            <Button 
                    Style="{StaticResource MenuButton}"
                    Content="-High Scores-"
                    Grid.Column="1"
                    Command="{Binding HighScoreCommand}"
                    />
            <Button 
                    Style="{StaticResource MenuButton}"
                    Content="-Exit-"
                    Grid.Column="1"
                    />
        </StackPanel>

        <!-- -->
        <Border Background="Transparent"
                Panel.ZIndex="1"
                Visibility="{Binding NewGameVisible, Converter={local:BooleanToVisiblityConverter},ConverterParameter=true}"
                >
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" 
                              Command="{Binding HideNewGameCommand}" />
            </Border.InputBindings>
        </Border>
        
        <local:NewGame
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="3"
            Visibility="{Binding NewGameVisible, Converter={local:BooleanToVisiblityConverter},ConverterParameter=true}"    
            />
        
        <Border Background="Transparent"
                Panel.ZIndex="1"
                Visibility="{Binding HighScoreVisible, Converter={local:BooleanToVisiblityConverter},ConverterParameter=true}"
                >
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" 
                              Command="{Binding HideNewGameCommand}" />
            </Border.InputBindings>
        </Border>


        <local:HighScore HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Panel.ZIndex="2"
                         Visibility="{Binding HighScoreVisible, Converter={local:BooleanToVisiblityConverter},ConverterParameter=true}"/>
 
    </Grid>
</local:BasePage>
